<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google</title>
</head>

<body>
    <main>
        <section class="section-1">
            <img src="/image/google.jpg" alt="">
        </section>
        <section class="section-2">
            <h3>
                Search the web using Google!
            </h3>
            <div>

                <input type="text">
            </div>
            <button>Google search</button>
            <button>Kendimi şanslı hissediyorum</button>
        </section>

        <section class="section-3">
            <div class="div-1">
                <div class="div-1-1" style="text-align: -webkit-center;">

                    <ul style="list-style-type: none;">
                        <li>Lorem, ipsum.</li>
                        <li><a href="">Lorem, ipsum.</a></li>
                        <li><a href="">Lorem, ipsum.</a></li>


                    </ul>
                </div>

            </div>
            <div class="div-2">
                <ul>

                    <li style="text-align: justify;"><a href="">Hello!</a></li>
                    <li style="text-align: justify;"><a href="">Google</a></li>
                    <li style="text-align: justify;"><a href="">Contact</a></li>
                    <li style="text-align: justify;"><a href="">About us</a></li>
                </ul>
            </div>
            <div class="div-3">
                <p style="text-align: center;">Get Google! <br>updates monthly:</p>
                <div class="input">
                    <input type="text" placeholder="your email">
                </div>
                <div class="section-3-last">
                    <div class="button">
                        <button>Subscribe</button>

                    </div>
                    <div class="liste-link">

                        <ul style="list-style-type: none;">
                            <li><a href="#">lorem</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
        <footer class="footer">
            <p style="text-align: center;">Copyright © 2025 Google</p>
        </footer>
    </main>
</body>

</html>